REACT_APP_BACK_API_URL = "https://api.achakey.online/"
REACT_APP_GOOGLE_CLIENT_ID = "184431057519-5d6102t0daf3ijeukssilhgbgt3o6chh.apps.googleusercontent.com"
REACT_APP_URL_CONVERT = "api/myMusics/?textFileUrl="
